<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Ng5Sass</title>
  <base href="ng-ikea-demo">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.3f263faa99c59dbb4a29.css"></head>
<body>
  <app-root></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.cf535d2993b5def59ab4.js"></script><script type="text/javascript" src="main.76e1e224efe26a1ea825.js"></script></body></html>